<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>牛马指数分析报告</title>
    <style>
        body {
            background-image: url('assets/website_background.png');
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #333;
            padding: 20px;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 30px;
            max-width: 800px;
            margin: 50px auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #e74c3c;
            text-align: center;
        }
        .score {
            font-size: 36px;
            text-align: center;
            color: #e74c3c;
            margin: 20px 0;
        }
        .analysis {
            line-height: 1.6;
        }
        .comparison {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .advice {
            background-color: #e8f4f8;
            padding: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🐮🐴 牛马指数分析报告 🐮🐴</h1>
        <div class="score">你的牛马指数：13.43</div>
        <div class="analysis">
            
<p>亲爱的张牛马同学，你的牛马指数高达 <strong>13.43</strong>！🎉（虽然这个分数高得有点让人心疼）</p>

<div class='comparison'>
    <h3>📊 行业对比</h3>
    <p>你的牛马指数比互联网行业的平均水平（7.8）高出不少，但别担心，你不是一个人在战斗！以下是比你更惨的行业：</p>
    <ul>
        <li>快递/外卖员：牛马指数 8.8 🚴‍♂️（风吹日晒，全年无休）</li>
        <li>建筑工人：牛马指数 9.0 🏗️（体力活，高风险）</li>
        <li>金融/投行：牛马指数 8.5 💼（高薪但高压）</li>
    </ul>
</div>

<div class='advice'>
    <h3>💡 生活平衡建议</h3>
    <p>虽然你干劲十足，但也要注意劳逸结合哦！以下是一些小建议：</p>
    <ul>
        <li>每天抽10分钟冥想或深呼吸，缓解压力 🧘‍♂️</li>
        <li>通勤路上听点轻松的音乐或播客 🎧</li>
        <li>周末至少留半天时间完全放松，比如打游戏或撸猫 🎮🐱</li>
    </ul>
</div>

        </div>
    </div>
</body>
</html>