# 牛马指数知识库

## 牛马指数计算公式

牛马指数基础计算公式：
牛马指数 = 工作强度分 × 0.5 + 回报比例分 × 0.3 + 环境因素分 × 0.2

各项细分计算：

1. 工作强度分（满分10分）= 工作时长分 + 加班频率分 + 节假日工作分

   - 工作时长分：
     * 8小时及以下：0分
     * 8-9小时：2分
     * 9-10小时：4分
     * 10-12小时：7分
     * 12小时以上：10分

   - 加班频率分：
     * 几乎不加班：0分
     * 偶尔加班：2分
     * 经常加班：4分
     * 几乎天天加班：7分

   - 节假日工作分：
     * 正常休息：0分
     * 偶尔需要工作：2分
     * 经常需要工作：4分
     * 几乎没有假期：6分

2. 回报比例分（满分10分）= 10 - (月薪÷工作时长÷200)
   * 若计算结果为负数，则记为0分
   * 若计算结果大于10，则记为10分

3. 环境因素分（满分10分）= 通勤时间分 + 工作环境分 + 人际关系分

   - 通勤时间分：
     * 15分钟以内：0分
     * 15-30分钟：1分
     * 30-60分钟：3分
     * 60-90分钟：5分
     * 90分钟以上：7分

   - 工作环境分和人际关系分由主观评定，各占1.5分

## 行业牛马指数参考数据

以下是各行业的平均牛马指数参考值：

- 互联网/程序员: 7.8 - 加班频率高，但薪资相对较高
- 金融/投行: 8.5 - 工作强度极大，高薪但高压
- 教育/教师: 6.5 - 工作稳定，但工作量大且薪资一般
- 医疗/医生: 8.2 - 高强度工作，责任重大
- 公务员: 4.5 - 工作稳定，强度适中
- 销售: 7.0 - 强度与回报挂钩，压力大
- 制造业: 6.8 - 体力劳动为主，工作环境较差
- 自由职业者: 5.0 - 时间自由，但收入不稳定
- 设计师: 6.0 - 创意工作，但常有赶稿压力
- 快递/外卖员: 8.8 - 体力消耗大，全天户外工作
- 律师: 7.5 - 高薪但工作时间长
- 建筑工人: 9.0 - 高风险，体力劳动强度大

## 牛马指数分值解读

- 0-3分：轻松工作，可能有闲暇时间
- 4-6分：工作强度中等，工作与生活较为平衡
- 7-8分：工作强度较大，需要注意劳逸结合
- 9-10分：极高强度，长期处于此状态可能影响身心健康

## 分析建议风格

- 0-3分：肯定其当前状态，鼓励适当提升挑战
- 4-6分：平衡是关键，建议保持当前状态
- 7-8分：关注减压方式，建议优化工作方法
- 9-10分：重点关注健康问题，建议考虑调整或转换环境

## 表达风格指南

分析内容应包含：
1. 与行业平均水平比较
2. 工作与生活平衡的具体建议
3. 举例说明更高牛马指数的职业，增加满足感
4. 个性化的鼓励和建议

表达风格应轻松幽默，使用生动的比喻和表情符号增加亲和力。避免过于严肃的论调，让用户在轻松氛围中获得实用建议。
